export DJANGO_DEBUG=True
export DJANGO_SECRET_KEY="terrible secret key for local dev environment"
export BASE_URL="http://localhost"

export TWILIO_ACCOUNT="https://www.twilio.com/try-twilio"
export TWILIO_TOKEN="https://www.twilio.com/try-twilio"

export EMAIL_HOST_USER="https://mandrill.com/signup/"
export EMAIL_HOST_PASSWORD="https://mandrill.com/signup/"
